<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tak for feedback!</title>
    <link rel="stylesheet" href="/kode-projekt4/css/tak.css">
    <script src="https://kit.fontawesome.com/79bd33e4e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p class="forside-header">
            Fornavn Efternavn<i class="fa-solid fa-user"></i>
        </p>
    </header>
    <main>
        <div class="den-gode-feedback-header"></div>
        <div class="badge-wrapper">
            <h1 class="badge-overskrift">Tak for din besvarelse!</h1> <br>
            <h2 class="badge-underoverskrift">Du er endnu tættere på at få din badge, godt arbejde!
            </h2> <br>
            <img class="badge" src="/kode-projekt4/img/Untitled-1.svg">
            <p class="badge-tekst">Du har udfyldt <b>12 ud af 25</b> feedback skemaer!
                <br>Du mangler kun at udfylde <b>13 mere</b> for at opnå din første badge!
            </p>
            <div class="badge-progress-container">
                <div class="bar">
                    <div id="html-bar"></div>
                </div>
            </div>
        </div>
            <div class="badge-pil-videre">
                <p>Se hvad dine medstuderende har svaret</p>
                <button></button>
            </div>
            <div class="afslut-button-wrapper">
                <button class="afslut-feedback-skema">Afslut</button>
            </div>
            <div class="badge-images">
                <img class="badge-gif" src="/kode-projekt4/img/infografik1.gif">
                <br><br>
                <img class="badge-gif" src="/kode-projekt4/img/infografik2.gif">
            </div>
    </main>

</body>

</html>