<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tidligere-feedback.css">
    <script src="js/accordian.js" defer></script>
    <script src="https://kit.fontawesome.com/79bd33e4e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p class="forside-header">
            Fornavn Efternavn<i class="fa-solid fa-user"></i>
        </p>
    </header>
    <main>
        <div class="velkomst-tekst-tidligere-feedback">
            <h1 class="tidligere-feedback-overskrift">Tidligere feedback</h1>
            <p class="tidligere-feedback-tekst">Her kan du se tidligere feedback du har givet og hvad dine medstuderende
                har svaret.
                Feedback bliver slettet efter hvert semester.</p>
        </div>

        <div class="tidligere-feedback-boks">
            <button class="tidligere-feedback-accordion">"TEKST I DER SKAL STÅ KNAPPEN</button>
            <div class="tidligere-feedback-indhold">
                <p>tekst i den lukkede knap, kan osgå tilføje billeder</p>
            </div>

            <button class="tidligere-feedback-accordion">"TEKST I DER SKAL STÅ KNAPPEN</button>
            <div class="tidligere-feedback-indhold">
                <p>tekst i den lukkede knap, kan osgå tilføje billeder</p>
            </div>

            <button class="tidligere-feedback-accordion">"TEKST I DER SKAL STÅ KNAPPEN</button>
            <div class="tidligere-feedback-indhold">
                <p>tekst i den lukkede knap, kan osgå tilføje billeder</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-boks">
            <ul class="footer-genveje">
                <li>Genveje</li>
                <li></li>
            </ul>
        </div>

        </div>
    </footer>

</body>

</html>